{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18040\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
12/20/25\'97AI deck outline, comparison, list of missing content\'971 hour\
12/26/25\'97meet\'971 hour\
12/29/25\'97color palette, typeography\'971 hour\
12/30/25\'97meet\'971 hour\
12/31/25\'97mood board, workspace setup, historical research\'973 hours\
1/5/26\'97meet\'971 hour\
1/5/26\'97deck templates\'973 hours\
1/5/26\'97deck templates\'971 hour\
1/9/26\'97deck set type\'975 hours\
1/9/26\'97deck layout\'976 hours\
1/10/26\'97deck layout\'975 hours}